<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.749,C:\Users\User1\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User1\Documents\GitHub\Trener-prog\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,C:\Users\User1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User1\Documents\GitHub\Trener-prog\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.466,=C:\Users\User1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.749,C:\Users\User1\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User1\Documents\GitHub\Trener-prog\Unit2.pas</Transaction>
    <Transaction>2022/12/17 21:51:14.617,C:\Users\eugen\OneDrive\Desktop\New folder (2)\Trener-prog-Anderey\GameOPI.dproj=C:\Users\eugen\OneDrive\Desktop\New folder (2)\Trener-prog-Anderey\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
